{
  "name": "lgnrgst",
  "version": "1.0.0",
  "description": "a login and registration pages using express.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anand Alex",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  }
}
